<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(0%, 0%, 95%);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .weather-form {
        margin: 20px;
      }
      .cityInput {
        padding: 10px;
        font-size: 2rem;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        width: 300px;
      }
      fieldset {
        border-radius: 10px;
      }
      .submitbtn {
        padding: 10px 20px;
        font-size: 2rem;
        font-weight: bold;
        background-color: hsla(120, 78%, 38%, 0.815);
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      .submitbtn:hover {
        background-color: hsl(120, 100%, 20%);
      }
      .card {
        background: linear-gradient(
          180deg,
          hsl(210, 100%, 75%),
          hsl(40, 100%, 75%)
        );
        padding: 50px;
        box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        margin-top: 30px;
      }
      h1 {
        font-size: 3.5rem;
        margin-top: 0;
        margin-bottom: 25px;
      }
      p {
        font-size: 1.5rem;
        margin: 5px;
      }
      .city-name,
      .temperature {
        font-size: 3.5rem;
        font-weight: bold;
        color: hsla(0, 0%, 0%, 0.75);
        margin-bottom: 25px;
      }
      .humidity {
        font-weight: bold;
        margin: 25px;
      }
      .descDisplay {
        font-style: italic;
        font-weight: bold;
        font-size: 2rem;
      }
      .weather-emoji {
        margin: 0;
        font-size: 5rem;
      }
      .errorDisplay {
        font-size: 2.5rem;
        font-weight: bold;
        color: hsla(0, 0%, 0%, 0.6);
      }
    </style>
  </head>
  <body>
    <form class="weatherform">
      <fieldset>
        <legend>Weather Telecast</legend>
        <input
          type="text"
          class="cityInput"
          placeholder="Enter the city name"
        />
        <button type="submit" class="submitbtn">CHECK</button>
      </fieldset>
    </form>

    <div class="card" style="display: none;"></div>

    <script>
      const weatherForm = document.querySelector(".weatherform");
      const cityInput = document.querySelector(".cityInput");
      const card = document.querySelector(".card");
      const apiKey = "a4b8f1df8d463c0fbc52ad5676bc97a1";

      weatherForm.addEventListener("submit", async (event) => {
        event.preventDefault();

        const city = cityInput.value;

        if (city) {
          try {
            const weatherData = await getWeatherData(city);
            displayWeatherInfo(weatherData);
          } catch (error) {
            console.error(error);
            displayError(error);
          }
        } else {
          displayError("Please Enter a city");
        }
      });

      async function getWeatherData(city) {
        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

        const response = await fetch(apiUrl);
        if (!response.ok) {
          throw new Error("could not fetch weather data");
        } else {
          return await response.json();
        }
      }

      function displayWeatherInfo(data) {
        const {
          name: city,
          main: { temp, humidity },
          weather: [{ description, id }],
        } = data;
        card.textContent = "";
        card.style.display = 'flex';

        const cityDisplay = document.createElement('h1');
        const tempDisplay = document.createElement('p');
        const humidityDisplay = document.createElement('p');
        const descDisplay = document.createElement('p');
        const weatherEmoji = document.createElement('p');

        cityDisplay.textContent = city;
        tempDisplay.textContent = `${(temp - 273.15).toFixed(1)} C`;
        humidityDisplay.textContent = `Humidity: ${humidity}%`;
        descDisplay.textContent =  description;
        weatherEmoji.textContent = getWeatherEmoji(id);

        cityDisplay.classList.add('city-name');
        tempDisplay.classList.add('temperature');
        humidityDisplay.classList.add('humidity');
        descDisplay.classList.add('descDisplay');
        weatherEmoji.classList.add('weather-emoji');

        card.appendChild(cityDisplay);
        card.appendChild(tempDisplay);
        card.appendChild(humidityDisplay);
        card.appendChild(descDisplay);
        card.appendChild(weatherEmoji);
      }

      function getWeatherEmoji(weatherId) {
        
        switch(true){
            case(weatherId >= 200 && weatherId < 300): 
            return '⛈' ;

            case(weatherId >= 300 && weatherId < 400): 
            return '🌧 ' ;

            case(weatherId >= 500 && weatherId < 600): 
            return '🌧 ' ;

            case(weatherId >= 600 && weatherId < 700): 
            return '❄ ' ;

            case(weatherId >= 700 && weatherId < 800): 
            return '🌫 ' ;

            case(weatherId === 800): 
            return '🌄 ' ;

            case(weatherId >= 801 && weatherId < 810): 
            return '☁ ' ;

            default: 
            return '❓ ';
        }
        
      }


      function displayError(message) {
        const errorDisp = document.createElement("p");
        errorDisp.textContent = message;
        errorDisp.classList.add("errorDisplay");

        card.textContent = "";
        card.style.display = "flex";
        card.appendChild(errorDisp);
      }
    </script>
  </body>
</html>
